# ML.Test1

./: ML.Test1.sln
Leasing1_ConsoleApp1/: Leasing1.consumption.cs  Leasing1.mbconfig  Leasing1.mlnet  Leasing1.training.cs  Leasing1_ConsoleApp1.csproj  Program.cs
ML.Test1/: ML.Test1.csproj  MLTest1l.consumption.cs  MLTest1l.mlnet  MLTest1l.training.cs
ML.Test1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ML.Test1/Pages/Shared/: _Layout.cshtml
ML.Test1/Properties/: launchSettings.json
MLTest1l_ConsoleApp1/: MLTest1l.consumption.cs  MLTest1l.mlnet  MLTest1l.training.cs  MLTest1l_ConsoleApp1.csproj  Program.cs
MLTest1l_WebApi/: Leasing1.consumption.cs  Leasing1.mbconfig  Leasing1.mlnet  Leasing1.training.cs  MLTest1l.consumption.cs  MLTest1l.mbconfig  MLTest1l.mlnet  MLTest1l.training.cs  MLTest1l_WebApi.csproj  Program.cs  test.json
MLTest1l_WebApi/Controllers/: Predict.cs  Rent.cs  Sms.cs
MLTest1l_WebApi/Models/: ApiResults.cs  EmailResults.cs  RentResults.cs
MLTest1l_WebApi/Properties/: launchSettings.json
MLTest1l_WebApi1/: MLTest1l.consumption.cs  MLTest1l.mbconfig  MLTest1l.training.cs  Program.cs
MLTest1l_WebApi1/Properties/: launchSettings.json
