{
  "Scenario": "Recommendation",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Administrator\\Downloads\\Leasing1 - LeasingData1.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Community Name",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Area",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Unit Status",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Floor Plan",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Building Number",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Unit Number",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Sq Ft",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Available From",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Available To",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Amenities",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Lease Term",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Rent",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 229.44644608818922,
        "RuntimeInSeconds": 0.155,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Rent",
            "MatrixColumnIndexColumnName": "Floor Plan",
            "MatrixRowIndexColumnName": "Area",
            "ApproximationRank": 12,
            "LearningRate": 0.18269816591219606,
            "NumberOfIterations": 83,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan"
          },
          "e4": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 229.66324747920993,
        "RuntimeInSeconds": 0.318,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Rent",
            "MatrixColumnIndexColumnName": "Floor Plan",
            "MatrixRowIndexColumnName": "Area",
            "ApproximationRank": 10,
            "LearningRate": 0.23937727363675596,
            "NumberOfIterations": 221,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan"
          },
          "e4": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 230.67512423967574,
        "RuntimeInSeconds": 0.316,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Rent",
            "MatrixColumnIndexColumnName": "Floor Plan",
            "MatrixRowIndexColumnName": "Area",
            "ApproximationRank": 10,
            "LearningRate": 0.24384474705489684,
            "NumberOfIterations": 226,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan"
          },
          "e4": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 231.21352568555326,
        "RuntimeInSeconds": 0.161,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Rent",
            "MatrixColumnIndexColumnName": "Floor Plan",
            "MatrixRowIndexColumnName": "Area",
            "ApproximationRank": 12,
            "LearningRate": 0.16710311243659268,
            "NumberOfIterations": 61,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan"
          },
          "e4": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 234.17807744476636,
        "RuntimeInSeconds": 0.172,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Rent",
            "MatrixColumnIndexColumnName": "Floor Plan",
            "MatrixRowIndexColumnName": "Area",
            "ApproximationRank": 12,
            "LearningRate": 0.16654458888476117,
            "NumberOfIterations": 62,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Floor Plan",
            "InputColumnName": "Floor Plan"
          },
          "e4": {
            "OutputColumnName": "Area",
            "InputColumnName": "Area"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RMSE",
    "ModelFilePath": "C:\\Users\\Administrator\\source\\repos\\ML.Test1\\MLTest1l_WebApi\\Leasing1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 120,
    "OptimizeMetric": "RMSE",
    "LabelColumn": "Rent",
    "UserIdColumn": "Floor Plan",
    "ItemIdColumn": "Area",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}