{
  "Scenario": "Recommendation",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\khena\\Downloads\\taxi-fare-full.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.79932071384938974,
        "RuntimeInSeconds": 2.357,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "fare_amount",
            "MatrixColumnIndexColumnName": "trip_distance",
            "MatrixRowIndexColumnName": "rate_code",
            "ApproximationRank": 46,
            "LearningRate": 0.19775172983505079,
            "NumberOfIterations": 158,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance"
          },
          "e4": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.79807397092260524,
        "RuntimeInSeconds": 2.325,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "fare_amount",
            "MatrixColumnIndexColumnName": "trip_distance",
            "MatrixRowIndexColumnName": "rate_code",
            "ApproximationRank": 47,
            "LearningRate": 0.3031936010133191,
            "NumberOfIterations": 163,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance"
          },
          "e4": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.79772046109428607,
        "RuntimeInSeconds": 2.218,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "fare_amount",
            "MatrixColumnIndexColumnName": "trip_distance",
            "MatrixRowIndexColumnName": "rate_code",
            "ApproximationRank": 48,
            "LearningRate": 0.19086476262087812,
            "NumberOfIterations": 155,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance"
          },
          "e4": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.79763212805503936,
        "RuntimeInSeconds": 2.301,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "fare_amount",
            "MatrixColumnIndexColumnName": "trip_distance",
            "MatrixRowIndexColumnName": "rate_code",
            "ApproximationRank": 44,
            "LearningRate": 0.20488719927015628,
            "NumberOfIterations": 160,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance"
          },
          "e4": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.797047962304736,
        "RuntimeInSeconds": 2.218,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "fare_amount",
            "MatrixColumnIndexColumnName": "trip_distance",
            "MatrixRowIndexColumnName": "rate_code",
            "ApproximationRank": 43,
            "LearningRate": 0.18650568363646572,
            "NumberOfIterations": 152,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "trip_distance",
            "InputColumnName": "trip_distance"
          },
          "e4": {
            "OutputColumnName": "rate_code",
            "InputColumnName": "rate_code"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\khena\\source\\repos\\ML.Test1\\ML.Test1\\MLTest1l.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "fare_amount",
    "UserIdColumn": "trip_distance",
    "ItemIdColumn": "rate_code",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}